# Receive events from 24224/tcp
# This is used by log forwarding and the fluent-cat command
<source>
  @type forward
  port 24224
</source>

<match *.*>
  type stdout
</match>

<match **>
  @type stdout
  output_type json
</match>
