# <source>
#   @type  forward
#   @id    input1
#   @label @mainstream
#   port  24224
# </source>

<source>
  @type tail
  format none
  # format nginx
  path /var/log/nginx/access.log
  pos_file /data/fluentd_pos/nginx-access.pos
  read_from_head true
  tag nginx-access
</source>

<source>
  @type tail
  # format nginx
  format none
  path /var/log/nginx/error.log
  pos_file /data/fluentd_pos/nginx-error.pos
  read_from_head true
  tag nginx-error
</source>

# <filter **>
#   @type stdout
#   output_type json
# </filter>

# <label @mainstream>
#   <match docker.**>
#     @type file
#     @id   output_docker1
#     path         /fluentd/log/docker.*.log
#     symlink_path /fluentd/log/docker.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   1m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>
#   <match **>
#     @type file
#     @id   output1
#     path         /fluentd/log/data.*.log
#     symlink_path /fluentd/log/data.log
#     append       true
#     time_slice_format %Y%m%d
#     time_slice_wait   10m
#     time_format       %Y%m%dT%H%M%S%z
#   </match>
# </label>

<match nginx-access>
  @type forward
  send_timeout 60s
  recover_wait 10s
  heartbeat_interval 1s
  phi_threshold 16
  hard_timeout 60s

  <server>
    name fluentd
    host fluentd
    port 24224
    weight 60
  </server>

  <secondary>
    @type file
    path /var/log/fluent/forward-failed
  </secondary>
</match>


<match fluent.*>
  @type file
  path /var/log/fluent/log
</match>

<match **>
  @type stdout
  output_type json
</match>
